# WheelAddon

./: .gitignore  .gitmodules  README.md  TODO.md  Wheel-Addon.sln  build-plugin.sh  build.ps1  build.sh
.github/workflows/: plugin.yaml  release.yaml
Wheel-Addon/: Wheel-Addon.csproj  WheelDaemon.cs  WheelHandler.cs
Wheel-Addon.Installer/: Wheel-Addon.Installer.csproj  WheelAddonInstaller.cs
Wheel-Addon.Lib/: Wheel-Addon.Lib.csproj
Wheel-Addon.Lib/Binding/: Binding.cs  RangedBinding.cs
Wheel-Addon.Lib/Contracts/: IWheelDaemon.cs
Wheel-Addon.Lib/RPC/: RPCClient.cs  RPCServer.cs
Wheel-Addon.Lib/Serializables/: SerializablePlugin.cs  SerializablePluginProperty.cs  SerializablePluginSetting.cs  SerializableSettings.cs
Wheel-Addon.Lib/Serializables/Bindings/: SerializableRangedWheelBinding.cs  SerializableWheelBinding.cs
Wheel-Addon.Lib/Serializables/Modes/: SerializableSimpleModeWheelBindings.cs
Wheel-Addon.UX/: App.axaml  App.axaml.cs  ViewLocator.cs  Wheel-Addon.UX.csproj
Wheel-Addon.UX.Desktop/: Program.cs  Wheel-Addon.UX.Desktop.csproj  app.manifest
Wheel-Addon.UX/Assets/: logo-V1.pdn  logo-V2.pdn  logo-V3.pdn  logo-V4.pdn  logo.pdn
Wheel-Addon.UX/Controls/: BindingDisplay.axaml  BindingDisplay.axaml.cs  SliceDisplay.axaml  SliceDisplay.axaml.cs  WheelBindingDisplay.axaml  WheelBindingDisplay.axaml.cs
Wheel-Addon.UX/Dialogs/: AdvancedBindingEditorDialog.axaml  AdvancedBindingEditorDialog.axaml.cs  BindingEditorDialog.axaml  BindingEditorDialog.axaml.cs
Wheel-Addon.UX/Extensions/: ColorExtensions.cs
Wheel-Addon.UX/ViewModels/: AdvancedBindingEditorDialogViewModel.cs  BindingDisplayViewModel.cs  BindingEditorViewModel.cs  MainViewModel.cs  SliceDisplayViewModel.cs  ViewModelBase.cs  WheelBindingDisplayViewModel.cs
Wheel-Addon.UX/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Wheel-Addon/Binding/: RangedWheelBinding.cs  WheelBinding.cs
Wheel-Addon/Converters/: PluginSettingConverter.cs  PluginSettingStoreConverter.cs
Wheel-Addon/Serializables/: Settings.cs
Wheel-Addon/Serializables/Bindings/: RangedWheelBinding.cs  WheelBinding.cs
Wheel-Addon/Serializables/Modes/: SimpleModeWheelBindings.cs
