<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\.modules\OTD.EnhancedOutputMode\OTD.EnhancedOutputMode.Lib\OTD.EnhancedOutputMode.Lib.csproj" />
  </ItemGroup>

</Project>
